{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@hook/*": ["src/hook/*"],
      "@/*": ["./*"]
    }
  }
}
